set -g default-terminal "screen-256color"

# enable VI mode
set-window-option -g mode-keys vi
set -s escape-time 0

# set Nord theme (cf. https://www.nordtheme.com/docs/ports/tmux/installation)
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# set Paper-Color theme 
#source-file "~/.tmux/themes/tmux-paper-color/tmux-paper-color.conf"

